DISCORD_BOT_TOKEN=MTAzNDQ0NTMzMzMzNTM4NDA2NQ.GUntjl.6xAb4cE3DXmKZ4FAhs3QAIx1GrgzHpp5Pcbycg
GAS_WEBAPP_URL=https://script.google.com/macros/s/AKfycbwFJevAEa0g1CuYjnkTauFBm5rTfY51wdw8QxQid17S0g38Pu5UtZn6LOezk2gCwec/exec